>>> d = { 'name' : 'itay' }
>>> d
{'name': 'itay'}
>>> d['name']
'itay'
>>> d['name1']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'name1'
>>> d.pop('name')
'itay'
>>> d
{}
>>> d[3] = 9
>>> d
{3: 9}
>>> d['a'] = 'A'
>>> d
{3: 9, 'a': 'A'}
>>> d[3] = 10
>>> d
{3: 10, 'a': 'A'}
>>> del d[3]
>>> d
{'a': 'A'}
>>> d[5] = '123'
>>> d
{'a': 'A', 5: '123'}
>>> d2 = { n : n ** 2 for n in range(1, 10) }
>>> d2
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}
>>> d2[6]
36
>>> d2.keys()
dict_keys([1, 2, 3, 4, 5, 6, 7, 8, 9])
>>> d2.values()
dict_values([1, 4, 9, 16, 25, 36, 49, 64, 81])
>>> d2.items()
dict_items([(1, 1), (2, 4), (3, 9), (4, 16), (5, 25), (6, 36), (7, 49), (8, 64), (9, 81)])
>>> 8 in d2.keys()
True
>>> 18 in d2.keys()
False
>>>
